<!DOCTYPE html>
<html>
<head>
	<title>Hello Baptiste</title>
	<style type="text/css">
		body {
		font-size: 48px;
		text-align: center;
		width: 100%
	}
	</style>
</head>
<body>
	<h1>Hello Baptiste</h1>
	<p>How are u ?</>
</body>
</html>
